# minlia-cloud

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
minlia-cloud-build/: pom.xml  pom.xml.releaseBackup
minlia-cloud-build/src/main/java/: java-info.java
minlia-cloud-build/src/main/resources/eclipse/: eclipse-formatter-config.xml
minlia-cloud-build/src/main/resources/licenses/: LICENSE.txt
minlia-cloud-common/: pom.xml
minlia-cloud-common/src/main/java/com/minlia/cloud/annotation/: Environments.java
minlia-cloud-common/src/main/java/com/minlia/cloud/body/: ApiRequestBody.java  ApiResponseBody.java  Response.java  StatefulBody.java
minlia-cloud-common/src/main/java/com/minlia/cloud/body/impl/: FailureResponseBody.java  SuccessResponseBody.java
minlia-cloud-common/src/main/java/com/minlia/cloud/condition/: EnvironmentsCondition.java
minlia-cloud-common/src/main/java/com/minlia/cloud/constant/: Constants.java
minlia-cloud-common/src/main/java/com/minlia/cloud/exception/: ApiException.java
minlia-cloud-common/src/main/java/com/minlia/cloud/marshall/: JsonHelper.java  SerializationException.java
minlia-cloud-common/src/main/java/com/minlia/cloud/utils/: ApiPreconditions.java  ClassIdentical.java  LocalDateUtils.java  RequestIdGenerator.java
minlia-cloud-dependencies/: README.md  pom.xml  pom.xml.releaseBackup  pom2.xml
minlia-cloud-parent/: README.md  pom.xml  pom.xml.releaseBackup
minlia-cloud-starter/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  pom2.xml
minlia-cloud-starter/src/main/java/com/minlia/cloud/: Application.java  ApplicationWebXml.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/annotation/: CheckDuplicateSubmission.java  DictType.java  Endpoint.java  ExcelField.java  ExcelType.java  FieldName.java  JsonField.java  ParamNotNull.java  ParameterModel.java  SearchField.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/annotation/i18n/: Localize.java  Localized.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/aop/: AccessPolicyAspect.java  AccessPolicyService.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/aop/common/: IdentifiableRequest.java  IdentifiableUser.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/autoconfiguration/: CacheConfiguration.java  LocaleConfiguration.java  MinliaCloudAutoConfiguration.java  MinliaDataBatisAutoConfiguration.java  RedisAutoConfiguuration.java  WebMvcConfiguration.java  WebMvcConfiguration_sprong1.0.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/body/: ApiRequestBody.java  ApiResponseBody.java  AvailablitityResponseBody.java  Body.java  Response.java  StatefulBody.java  WithIdBody.java  WithIdItemBody.java  WithListBody.java  WithListItemBody.java  WithNameRequestBody.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/body/constants/: BodyState.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/body/query/: Combo.java  ComboData.java  ComboQuery.java  DictTreeQuery.java  DictVm.java  Order.java  PageableResponseBody.java  QueryOperator.java  TreeQuery.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/code/: ApiCode.java  Code.java  SystemCode.java  SystemCode1.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/config/: AsyncConfiguration.java  DozerConfiguration.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/config/async/: CompletableExecutors.java  ExceptionHandlingAsyncTaskExecutor.java  TimedCompletables.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/constant/: ApiPrefix.java  Constants.java  SymbolConstants.java  ValidationConstants.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/enumeration/: EntityStatus.java  RequestReviewStatus.java  RequestStatus.java  Status.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/event/: AbstractModelEvent.java  ModelEvent.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/exception/: ApiException.java  ApiExceptionResponseBody.java  Exceptions.java  FieldErrorDTO.java  MyPreconditionFailedException.java  ValidationErrorDTO.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/holder/: ContextHolder.java  ServerHolder.java  ServerPortHolder.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/i18n/: Lang.java  Language.java  LocaleConfig.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/inflector/: Inflector.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/jackson/: Minlia1LocalDateTimeDeserializer.java  MinliaLocalDateTimeDeserializer.java  MinliaStringDeserializer.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/listener/: ApplicationReadyListener.java  EmbeddedServletContainerInitializedEventListener.java  WebServerInitializedEventListener.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/marshall/: JsonHelper.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/operation/: IOperations.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/regex/: RegexHelper.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/resolver/: AbstractCustomizeResolver.java  UnderlineToCamelArgumentResolver.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/security/: AuthorityConstants.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/setting/: FrameworkConfiguration.java  Globals.java
minlia-cloud-starter/src/main/java/com/minlia/cloud/utils/: AccessLogUtils.java  ApiAssert.java  ApiPreconditions.java  Assert.java  CacheUtils.java  Collections3.java  ComplexPropertyPreFilter.java  DateTimeUtil.java  DateUtil.java  DictUtil.java  Encodes.java  EnvironmentUtils.java  Environments.java  JedisUtil.java  Json.java  JsonUtil.java  PreconditionsHelper.java  ProfileUtil.java  QueryStatementUtil.java  Reflections.java  RequestIdGenerator.java  RequestUtil.java  Sleeps.java  StringUtil.java  Threads.java
minlia-cloud-starter/src/main/resources/: application-dev.yml  application.properties
minlia-cloud-starter/src/main/resources/config/: application-docker.yml  application-prod.yml  application-sit.yml  application-uat.yml
(+11 files in other folders)
