#release configuration
#Sun Aug 13 21:28:32 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release,javadoc,release-sign-artifacts,sonatype
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
