<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud</groupId>
    <artifactId>minlia-cloud-build</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Minlia Cloud Build</name>
    <description>Minlia Cloud Build</description>
    <url>https://minlia.com/mit/</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.compilerVersion>8</maven.compiler.compilerVersion>
    </properties>

    <scm>
        <connection>
            scm:git:https://github.com/minlia-projects/minlia-cloud.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/minlia-projects/minlia-cloud.git
        </developerConnection>
        <url>https://github.com/minlia-projects/minlia-cloud</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>will</name>
            <email>will@minlia.com</email>
            <organization>minlia</organization>
            <organizationUrl>https://www.minlia.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--    <distributionManagement>-->
    <!--        <snapshotRepository>-->
    <!--            <id>snapshots</id>-->
    <!--            <url>https://nexus.app.minlia.com/repository/maven-snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--        <repository>-->
    <!--            <id>releases</id>-->
    <!--            <url>https://nexus.app.minlia.com/repository/maven-releases/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

</project>