spring.profiles.active=dev

spring.session.store-type=none
server.session.cookie.http-only=true
server.session.cookie.secure=true

system.valid.rule.cellphone=^([1|4|5|6|7|8|9])\\d{7}$
system.valid.rule.username=^[a-zA-z][a-zA-Z0-9_]{2,9}$
system.valid.rule.email=^([A-Za-z0-9_\\-\\.\u4e00-\u9fa5])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,8})$
system.valid.rule.hkid=^([a-zA-Z]{1,2})([0-9]{6})([aA0-9])$


system.file.staticAccessPath=/static/**
system.file.uploadFolder=/Users/garen/upload/cms/

export.excel.path = /app/exported/bmp/report/
export.data.archiving.path = /app/exported/bmp/data-archiving/
application.data.archiving.path = /bmp-archive/transactional_data/
borrower.data.archiving.path = /bmp-archive/terminated_borrower/